{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red38\green71\blue75;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 virtual\cf0  \cf2 void\cf0  onEnter();\
\cf2 virtual\cf0  \cf2 void\cf0  onExit();\
\cf2 virtual\cf0  \cf2 bool\cf0  ccTouchBegan(\cf3 CCTouch\cf0 * touch,\cf3 CCEvent\cf0 * event);\
\cf2 virtual\cf0  \cf2 void\cf0  ccTouchMoved(\cf3 CCTouch\cf0 * touch, \cf3 CCEvent\cf0 * event);\
\cf2 virtual\cf0  \cf2 void\cf0  ccTouchEnded(\cf3 CCTouch\cf0 * touch, \cf3 CCEvent\cf0 * event);\
\
\
\
\
\
\
\
\
\cf2 void\cf0  \cf3 scene1\cf0 ::onEnter()\
\{\
    \cf3 CCDirector\cf0 ::\cf4 sharedDirector\cf0 ()->\cf4 getTouchDispatcher\cf0 ()->\cf4 addTargetedDelegate\cf0 (\cf2 this\cf0 , \cf4 kCCMenuHandlerPriority\cf0 , \cf2 true\cf0 );\
    \cf3 CCNode\cf0 ::\cf4 onEnter\cf0 ();\
\}\
\cf2 void\cf0  \cf3 scene1\cf0 ::onExit()\
\{\
    \cf3 CCDirector\cf0 ::\cf4 sharedDirector\cf0 ()->\cf4 getTouchDispatcher\cf0 ()->\cf4 removeDelegate\cf0 (\cf2 this\cf0 );\
    \cf3 CCNode\cf0 ::\cf4 onExit\cf0 ();\
\}\
\cf2 bool\cf0  \cf3 scene1\cf0 ::ccTouchBegan(\cf3 CCTouch\cf0 * touch, \cf3 CCEvent\cf0 * event)\
\{\
\cf3 	CCPoint\cf0  location = touch->\cf4 getLocationInView\cf0 ();\
    location = \cf3 CCDirector\cf0 ::\cf4 sharedDirector\cf0 ()->\cf4 convertToGL\cf0 (location);\
    \cf2 return\cf0  \cf2 true\cf0 ;\
\}\
\cf2 void\cf0  \cf3 scene1\cf0 ::ccTouchMoved(\cf3 CCTouch\cf0 * touch, \cf3 CCEvent\cf0 * event)\
\{\
    \cf3 CCPoint\cf0  startLocation = touch->\cf4 getLocationInView\cf0 ();\
    startLocation = \cf3 CCDirector\cf0 ::\cf4 sharedDirector\cf0 ()->\cf4 convertToGL\cf0 (startLocation);\
    \
    \cf3 CCPoint\cf0  endLocation = touch->\cf4 getPreviousLocationInView\cf0 ();\
    endLocation = \cf3 CCDirector\cf0 ::\cf4 sharedDirector\cf0 ()->\cf4 convertToGL\cf0 (endLocation);\
\}\
\cf2 void\cf0  \cf3 scene1\cf0 ::ccTouchEnded(\cf3 CCTouch\cf0 * touch, \cf3 CCEvent\cf0 * event)\
\{\
\
\}\
}